/* Boards included:
	a2bub
	a2bub_1gb
	a2evk
	a2evk_1gb
	a2s_512Mb
	a2s_1Gb
*/

/* Sync on 2007/05/28 */
[a2bub]
#define ARCH_VER		2000
#define DRAM_SIZE		0x04000000	/* 512 Mbit */
#define DRAM_CFG_VAL		0x10000009
#define DRAM_EXT_MODE_VAL	0x00000004

#define DRAM_MODE____135MHZ	0x00001442
#define DRAM_TIMING1_135MHZ	0x1c5244a5
#define DRAM_TIMING2_135MHZ	0x00000006
#define DRAM_REF_CTL_135MHZ	0x0000883b

#define DRAM_MODE____182MHZ	0x00001442
#define DRAM_TIMING1_182MHZ	0x265254a5
#define DRAM_TIMING2_182MHZ	0x00000009
#define DRAM_REF_CTL_182MHZ	0x00008b1f

#define DRAM_MODE____216MHZ	0x00001642
#define DRAM_TIMING1_216MHZ	0x2c5b5db9
#define DRAM_TIMING2_216MHZ	0x0000000a
#define DRAM_REF_CTL_216MHZ	0x00008d2f

#define DRAM_MODE____229MHZ	0x00001642
#define DRAM_TIMING1_229MHZ	0x305b65b9
#define DRAM_TIMING2_229MHZ	0x0000000b
#define DRAM_REF_CTL_229MHZ	0x00008e01

#define DRAM_MODE____243MHZ	0x00001642
#define DRAM_TIMING1_243MHZ	0x325b6db9
#define DRAM_TIMING2_243MHZ	0x0000000c
#define DRAM_REF_CTL_243MHZ	0x00008ed3

#define DRAM_MODE____256MHZ	0x00001642
#define DRAM_TIMING1_256MHZ	0x345b75b9
#define DRAM_TIMING2_256MHZ	0x0000000c
#define DRAM_REF_CTL_256MHZ	0x00008f9f

#define DRAM_MODE____270MHZ	0x00001842
#define DRAM_TIMING1_270MHZ	0x38a476c9
#define DRAM_TIMING2_270MHZ	0x0000000d
#define DRAM_REF_CTL_270MHZ	0x00009045

#define DRAM_MODE____283MHZ	0x00001842
#define DRAM_TIMING1_283MHZ	0x38a476c9
#define DRAM_TIMING2_283MHZ	0x0000000e
#define DRAM_REF_CTL_283MHZ	0x00009045

#define RCT_DLL0_135MHZ		0x000d0d78
#define RCT_DLL1_135MHZ		0x000d0d78
#define RCT_DLL0_182MHZ		0x000d0d78
#define RCT_DLL1_182MHZ		0x000d0d78
#define RCT_DLL0_216MHZ		0x000d0d78
#define RCT_DLL1_216MHZ		0x000d1478
#define RCT_DLL0_230MHZ		0x000a0a78
#define RCT_DLL1_230MHZ		0x000a0a78
#define RCT_DLL0_243MHZ		0x00070778
#define RCT_DLL1_243MHZ		0x00070778
#define RCT_DLL0_256MHZ		0x00070778
#define RCT_DLL1_256MHZ		0x00070778
#define RCT_DLL0_270MHZ		0x00050578
#define RCT_DLL1_270MHZ		0x00050578
#define RCT_DLL0_283MHZ		0x001c1cc8
#define RCT_DLL1_283MHZ		0x001c1cc8

#define CORE_PLL_FINE_ADJUST	0x00029c0a

/* Sync on 2008/03/07 */
[a2bub_1gb]
#define ARCH_VER		2000
#define DRAM_SIZE		0x08000000	/* 1 Gbit */
#define DRAM_CFG_VAL		0x1000000a
#define DRAM_EXT_MODE_VAL	0x00000004

#define DRAM_MODE____135MHZ	0x00001442
#define DRAM_TIMING1_135MHZ	0x225244a5
#define DRAM_TIMING2_135MHZ	0x00000006
#define DRAM_REF_CTL_135MHZ	0x0000883b

#define DRAM_MODE____182MHZ	0x00001442
#define DRAM_TIMING1_182MHZ	0x2e5254a5
#define DRAM_TIMING2_182MHZ	0x00000009
#define DRAM_REF_CTL_182MHZ	0x00008b1f

#define DRAM_MODE____189MHZ	0x00001642
#define DRAM_TIMING1_189MHZ	0x365b65b9
#define DRAM_TIMING2_189MHZ	0x0000000a
#define DRAM_REF_CTL_189MHZ	0x00008d2f

#define DRAM_MODE____216MHZ	0x00001652
#define DRAM_TIMING1_216MHZ	0x365b5e3a
#define DRAM_TIMING2_216MHZ	0x0000000a
#define DRAM_REF_CTL_216MHZ	0x00008d2f

#define DRAM_MODE____229MHZ	0x00001642
#define DRAM_TIMING1_229MHZ	0x3a5b65b9
#define DRAM_TIMING2_229MHZ	0x0000000b
#define DRAM_REF_CTL_229MHZ	0x00008e01

#define DRAM_MODE____243MHZ	0x00001642
#define DRAM_TIMING1_243MHZ	0x3c5b6db9
#define DRAM_TIMING2_243MHZ	0x0000000c
#define DRAM_REF_CTL_243MHZ	0x00008ed3

#define DRAM_MODE____256MHZ	0x00001642
#define DRAM_TIMING1_256MHZ	0x405b75b9
#define DRAM_TIMING2_256MHZ	0x0000000c
#define DRAM_REF_CTL_256MHZ	0x00008f9f

#define DRAM_MODE____270MHZ	0x00001842
#define DRAM_TIMING1_270MHZ	0x44a476c9
#define DRAM_TIMING2_270MHZ	0x0000000d
#define DRAM_REF_CTL_270MHZ	0x00009079

#define DRAM_MODE____283MHZ	0x00001842
#define DRAM_TIMING1_283MHZ	0x44a476c9
#define DRAM_TIMING2_283MHZ	0x0000000d
#define DRAM_REF_CTL_283MHZ	0x00009079

#define RCT_DLL0_135MHZ		0x000d0d78
#define RCT_DLL1_135MHZ		0x000d0d78
#define RCT_DLL0_182MHZ		0x000d0d78
#define RCT_DLL1_182MHZ		0x000d0d78
#define RCT_DLL0_189MHZ		0x000d0d78
#define RCT_DLL1_189MHZ		0x000d0d78
#define RCT_DLL0_216MHZ		0x000000c8
#define RCT_DLL1_216MHZ		0x000000c8
#define RCT_DLL0_230MHZ		0x000a0a78
#define RCT_DLL1_230MHZ		0x000a0a78
#define RCT_DLL0_243MHZ		0x00070778
#define RCT_DLL1_243MHZ		0x00070778
#define RCT_DLL0_256MHZ		0x00070778
#define RCT_DLL1_256MHZ		0x00070778
#define RCT_DLL0_270MHZ		0x00050578
#define RCT_DLL1_270MHZ		0x00050578
#define RCT_DLL0_283MHZ		0x001c1cc8
#define RCT_DLL1_283MHZ		0x001c1cc8

#define CORE_PLL_FINE_ADJUST	0x00029c0a

/* Sync on 2007/05/28 */
[a2evk]
#define ARCH_VER		2000
#define DRAM_SIZE		0x04000000	/* 512 Mbit */
#define DRAM_CFG_VAL		0x10000009
#define DRAM_EXT_MODE_VAL	0x00000004

#define DRAM_MODE____135MHZ	0x00001442
#define DRAM_TIMING1_135MHZ	0x1c5244a5
#define DRAM_TIMING2_135MHZ	0x00000006
#define DRAM_REF_CTL_135MHZ	0x0000883b

#define DRAM_MODE____182MHZ	0x00001442
#define DRAM_TIMING1_182MHZ	0x265254a5
#define DRAM_TIMING2_182MHZ	0x00000009
#define DRAM_REF_CTL_182MHZ	0x00008b1f

#define DRAM_MODE____216MHZ	0x00001642
#define DRAM_TIMING1_216MHZ	0x2c5b5db9
#define DRAM_TIMING2_216MHZ	0x0000000a
#define DRAM_REF_CTL_216MHZ	0x00008d2f

#define DRAM_MODE____229MHZ	0x00001642
#define DRAM_TIMING1_229MHZ	0x305b65b9
#define DRAM_TIMING2_229MHZ	0x0000000b
#define DRAM_REF_CTL_229MHZ	0x00008e01

#define DRAM_MODE____243MHZ	0x00001642
#define DRAM_TIMING1_243MHZ	0x325b6db9
#define DRAM_TIMING2_243MHZ	0x0000000c
#define DRAM_REF_CTL_243MHZ	0x00008ed3

#define DRAM_MODE____256MHZ	0x00001642
#define DRAM_TIMING1_256MHZ	0x345b75b9
#define DRAM_TIMING2_256MHZ	0x0000000c
#define DRAM_REF_CTL_256MHZ	0x00008f9f

#define DRAM_MODE____270MHZ	0x00001842
#define DRAM_TIMING1_270MHZ	0x38a476c9
#define DRAM_TIMING2_270MHZ	0x0000000d
#define DRAM_REF_CTL_270MHZ	0x00009045

#define DRAM_MODE____283MHZ	0x00001842
#define DRAM_TIMING1_283MHZ	0x38a476c9
#define DRAM_TIMING2_283MHZ	0x0000000e
#define DRAM_REF_CTL_283MHZ	0x00009045

#define RCT_DLL0_135MHZ		0x000d0d78
#define RCT_DLL1_135MHZ		0x000d0d78
#define RCT_DLL0_182MHZ		0x000d0d78
#define RCT_DLL1_182MHZ		0x000d0d78
#define RCT_DLL0_216MHZ		0x000d0d78
#define RCT_DLL1_216MHZ		0x000d0d78
#define RCT_DLL0_230MHZ		0x000a0a78
#define RCT_DLL1_230MHZ		0x000a0a78
#define RCT_DLL0_243MHZ		0x00070778
#define RCT_DLL1_243MHZ		0x00070778
#define RCT_DLL0_256MHZ		0x00070778
#define RCT_DLL1_256MHZ		0x00070778
#define RCT_DLL0_270MHZ		0x00050578
#define RCT_DLL1_270MHZ		0x00050578
#define RCT_DLL0_283MHZ		0x001c1cc8
#define RCT_DLL1_283MHZ		0x001c1cc8

#define CORE_PLL_FINE_ADJUST	0x00029c0a

/* Sync on 2008/03/07 */
[a2evk_1gb]
#define ARCH_VER		2000
#define DRAM_SIZE		0x08000000	/* 1 Gbit */
#define DRAM_CFG_VAL		0x1000000a
#define DRAM_EXT_MODE_VAL	0x00000004

#define DRAM_MODE____135MHZ	0x00001452
#define DRAM_TIMING1_135MHZ	0x22524d26
#define DRAM_TIMING2_135MHZ	0x00000026
#define DRAM_REF_CTL_135MHZ	0x0000883b

#define DRAM_MODE____182MHZ	0x00001452
#define DRAM_TIMING1_182MHZ	0x2e525526
#define DRAM_TIMING2_182MHZ	0x00000029
#define DRAM_REF_CTL_182MHZ	0x00008b1f

#define DRAM_MODE____216MHZ	0x00001652
#define DRAM_TIMING1_216MHZ	0x365b663a
#define DRAM_TIMING2_216MHZ	0x0000002a
#define DRAM_REF_CTL_216MHZ	0x00008d2f

#define DRAM_MODE____229MHZ	0x00001652
#define DRAM_TIMING1_229MHZ	0x3a5b6e3a
#define DRAM_TIMING2_229MHZ	0x0000002b
#define DRAM_REF_CTL_229MHZ	0x00008e01

#define DRAM_MODE____243MHZ	0x00001652
#define DRAM_TIMING1_243MHZ	0x3c5b763a
#define DRAM_TIMING2_243MHZ	0x0000002c
#define DRAM_REF_CTL_243MHZ	0x00008ed3

#define DRAM_MODE____256MHZ	0x00001652
#define DRAM_TIMING1_256MHZ	0x405b7e3a
#define DRAM_TIMING2_256MHZ	0x0000002c
#define DRAM_REF_CTL_256MHZ	0x00008f9f

#define DRAM_MODE____270MHZ	0x00001852
#define DRAM_TIMING1_270MHZ	0x44a4874a
#define DRAM_TIMING2_270MHZ	0x0000004d
#define DRAM_REF_CTL_270MHZ	0x00009079

#define DRAM_MODE____283MHZ	0x00001842
#define DRAM_TIMING1_283MHZ	0x44a476c9
#define DRAM_TIMING2_283MHZ	0x0000000d
#define DRAM_REF_CTL_283MHZ	0x00009079

#define RCT_DLL0_135MHZ		0x000d0d78
#define RCT_DLL1_135MHZ		0x000d0d78
#define RCT_DLL0_182MHZ		0x000d0d78
#define RCT_DLL1_182MHZ		0x000d0d78
#define RCT_DLL0_216MHZ		0x000000bf
#define RCT_DLL1_216MHZ		0x000000bf
#define RCT_DLL0_230MHZ		0x000a0a78
#define RCT_DLL1_230MHZ		0x000a0a78
#define RCT_DLL0_243MHZ		0x00070778
#define RCT_DLL1_243MHZ		0x00070778
#define RCT_DLL0_256MHZ		0x00070778
#define RCT_DLL1_256MHZ		0x00070778
#define RCT_DLL0_270MHZ		0x00050578
#define RCT_DLL1_270MHZ		0x00050578
#define RCT_DLL0_283MHZ		0x001c1cc8
#define RCT_DLL1_283MHZ		0x001c1cc8

#define CORE_PLL_FINE_ADJUST	0x00029c0a

/* Sync on 2009/03/23 */
[a2s_512Mb]
#define ARCH_VER		2100
#define DRAM_SIZE		0x04000000	/* 512 Mbit */
#define DRAM_CFG_VAL		0x10000009//0x1000000a
#define DRAM_EXT_MODE_VAL	0x00000004

#define DRAM_MODE____108MHZ	0x00001442
#define DRAM_TIMING1_108MHZ	0x22513c15
#define DRAM_TIMING2_108MHZ	0x00000026
#define DRAM_REF_CTL_108MHZ	0x0000883b

#define DRAM_MODE____135MHZ	0x00001442
#define DRAM_TIMING1_135MHZ	0x1c5244a5//0x22513c15
#define DRAM_TIMING2_135MHZ	0x00000026//0x00000026
#define DRAM_REF_CTL_135MHZ	0x0000883b

#define DRAM_MODE____216MHZ	0x00001642
#define DRAM_TIMING1_216MHZ	0x2c5b65b9//0x365a5d29
#define DRAM_TIMING2_216MHZ	0x0000002a
#define DRAM_REF_CTL_216MHZ	0x00008d2f

#define DRAM_MODE____243MHZ	0x00001642
#define DRAM_TIMING1_243MHZ	0x3c5a6d29
#define DRAM_TIMING2_243MHZ	0x0000002c
#define DRAM_REF_CTL_243MHZ	0x00008ed3

#define RCT_DLL0_108MHZ		0x00242424
#define RCT_DLL1_108MHZ		0x00242424
#define RCT_DLL0_135MHZ		0x00242424
#define RCT_DLL1_135MHZ		0x00242424
#define RCT_DLL0_216MHZ		0x00242424
#define RCT_DLL1_216MHZ		0x00242424
#define RCT_DLL0_243MHZ		0x00242424
#define RCT_DLL1_243MHZ		0x00242424

#define RCT_DLL_CTRL_SEL_VAL	0x00007000
#define RCT_DLL_OCD_BITS_VAL	0x00091556

/* Sync on 2009/03/23 */
[a2s_1Gb]
#define ARCH_VER		2100
#define DRAM_SIZE		0x08000000	/* 1024 Mbit */
#define DRAM_CFG_VAL		0x1000000a
#define DRAM_EXT_MODE_VAL	0x00000004

#define DRAM_MODE____108MHZ	0x00001452
#define DRAM_TIMING1_108MHZ	0x22524d26
#define DRAM_TIMING2_108MHZ	0x00000026
#define DRAM_REF_CTL_108MHZ	0x0000883b

#define DRAM_MODE____135MHZ	0x00001452
#define DRAM_TIMING1_135MHZ	0x22524d26
#define DRAM_TIMING2_135MHZ	0x00000026
#define DRAM_REF_CTL_135MHZ	0x0000883b

#define DRAM_MODE____216MHZ	0x00001652
#define DRAM_TIMING1_216MHZ	0x365b663a
#define DRAM_TIMING2_216MHZ	0x0000002a
#define DRAM_REF_CTL_216MHZ	0x00008d2f

#define DRAM_MODE____243MHZ	0x00001652
#define DRAM_TIMING1_243MHZ	0x3c5b763a
#define DRAM_TIMING2_243MHZ	0x0000002c
#define DRAM_REF_CTL_243MHZ	0x00008ed3

#define RCT_DLL0_108MHZ		0x00100620
#define RCT_DLL1_108MHZ		0x00100620
#define RCT_DLL0_135MHZ		0x00100620
#define RCT_DLL1_135MHZ		0x00100620
#define RCT_DLL0_216MHZ		0x00100620
#define RCT_DLL1_216MHZ		0x00100620
#define RCT_DLL0_243MHZ		0x00100620
#define RCT_DLL1_243MHZ		0x00100620

#define RCT_DLL_CTRL_SEL_VAL	0x00007EF3
#define RCT_DLL_OCD_BITS_VAL	0x00090202