# Это комментарий, который говорит, что переменная CC указывает компилятор, используемый для сборки
CC= gcc

EXTRA_CFLAGS= -O2

LDFLAGS= -lpthread

TARGET_MODULE:=atamodule
# If we are running by kernel building system
ifneq ($(KERNELRELEASE),)
	$(TARGET_MODULE)-objs := main.o
	obj-m := $(TARGET_MODULE).o
# module_name-objs := source_1.o source_2.o … source_n.o
# If we running without kernel build system
else
	BUILDSYSTEM_DIR:=/lib/modules/$(shell uname -r)/build
	PWD:=$(shell pwd)
all : 
# run kernel build system to make module
	$(MAKE) -C $(BUILDSYSTEM_DIR) M=$(PWD) modules
clean:
# run kernel build system to cleanup in current directory
	$(MAKE) -C $(BUILDSYSTEM_DIR) M=$(PWD) clean
load:
	insmod ./$(TARGET_MODULE).ko
unload:
	rmmod ./$(TARGET_MODULE).ko
endif
